<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>core.html.easyui.layout.Tabs</title>

<link rel="stylesheet" type="text/css" href="/~/core/resource/jquery-easyui-themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="/~/core/resource/jquery-easyui-themes/icon.css">

<style type="text/css">
.m-badge {
	display: inline-block;
	min-width: 10px;
	line-height: 1;
	font-size: 12px;
	text-align: center;
	white-space: nowrap;
	border-radius: 10px;
	padding: 2px 4px;
	border-style: solid;
	border-width: 0px;
	background-color: #d9534f;
	color: #fff;
	z-index: 99999;
}

.l-btn.m-badge::after, .l-btn .m-badge {
	position: absolute;
	top: -10px;
	right: -10px;
}

.tabs-inner .m-badge {
	position: absolute;
	top: 1px;
	right: -10px;
}

.tabs-inner>.tabs-title>.m-badge {
	top: 0;
	right: 0;
}

.tabs-header-bottom .tabs-inner>.tabs-title>.m-badge {
	top: auto;
	bottom: 0;
	right: 0;
}

.panel-footer .l-btn .l-btn-icon-top .m-badge, .panel-footer .l-btn .l-btn-icon-bottom .m-badge {
	top: 0;
	right: -10px;
}

.l-btn.m-badge::after {
	content: attr(data-badge);
}
</style>

</head>
<body>
	<div id="tabs"></div>
</body>

<script type="text/javascript" src="/~/core/resource/jquery-1.12.4/jquery-1.12.4.js"></script>

<script type="text/javascript" src="/~/core/resource/jquery-easyui-1.5.1/jquery.easyui.min.js"></script>
<script type="text/javascript" src="/~/core/resource/jquery-easyui-1.5.1/locale/easyui-lang-zh_CN.js"></script>

<script type="text/javascript" src="/~/core/release/core.js"></script>

<script type="text/javascript" src="/~/core/package.js"></script>

<script type="text/javascript" src="/~/core/html/easyui/extend/Tabs.js"></script>

<script type="text/javascript" src="/~/core/html/easyui/layout/Tabs.js"></script>

<script type="text/javascript">
	$(function() {
		var tabs = new core.html.easyui.layout.Tabs("tabs");
		tabs.height("500px");
		tabs.onDblClick(function() {
			alert(123)
		});
		tabs.init();

		tabs.add({
			title : "test1<span class='m-badge'>2</span>",
			index : 0
		});
		tabs.add({
			title : "test2<span class='m-badge'>23</span>",
			index : 1
		});
	});
</script>

</html>